# krisha-parser-bot

./: Dockerfile  pom.xml  settings.xml
src/main/java/kz/almanit/orderinfobot/: OrderInfoBotApplication.java
src/main/java/kz/almanit/orderinfobot/bot/: TelegramBot.java
src/main/java/kz/almanit/orderinfobot/dto/: KrishaResponseDto.java  KrishaViewsDto.java
src/main/java/kz/almanit/orderinfobot/feign/: KrishaServiceFeign.java
src/main/java/kz/almanit/orderinfobot/scheduler/: KrishaScheduler.java
src/main/java/kz/almanit/orderinfobot/service/: KrishaParsingService.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/liquibase/courierexe/: courierexe_master.xml
src/main/resources/liquibase/courierexe/changelog/: 1.31.2023-telegram_subscription.xml
